<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-8j-6H2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-bb-6IE">
                                        <rect key="frame" x="123" y="28" width="169" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Jx4-KB-j3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="0.53827582470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-6J-1Xs">
                                        <rect key="frame" x="374" y="39" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Vbs-5b-yRg"/>
                                            <constraint firstAttribute="height" constant="30" id="uf9-OM-SzX"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSf-p1-22K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.399988187" green="0.99947434660000001" blue="0.49278357369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u0a-bb-6IE" firstAttribute="top" secondItem="v9b-8j-6H2" secondAttribute="top" constant="28" id="703-8c-U33"/>
                                    <constraint firstAttribute="trailing" secondItem="1VU-6J-1Xs" secondAttribute="trailing" constant="8" id="c2S-7E-z84"/>
                                    <constraint firstItem="u0a-bb-6IE" firstAttribute="centerX" secondItem="v9b-8j-6H2" secondAttribute="centerX" id="cxb-M0-0MP"/>
                                    <constraint firstItem="u0a-bb-6IE" firstAttribute="bottom" secondItem="v9b-8j-6H2" secondAttribute="bottomMargin" id="kP1-Ez-9Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="1VU-6J-1Xs" secondAttribute="bottom" constant="19" id="tb1-Sh-PI4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-Em-fNE">
                                <rect key="frame" x="0.0" y="138" width="414" height="598"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46G-kr-qjF">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IGJ-xa-ac1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-bw-RYj">
                                <rect key="frame" x="30" y="138" width="354" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqH-wZ-ELi">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleAspectFit" reuseIdentifier="PokeCell" id="d4a-t1-A77" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-t0-smT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="l0E-Pr-RL8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-8I-OKz">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.399988187" green="0.99947434660000001" blue="0.49278357369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.19911024305555555" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CcO-t0-smT" secondAttribute="trailing" id="Fxe-vd-RU3"/>
                                            <constraint firstItem="eit-8I-OKz" firstAttribute="top" secondItem="CcO-t0-smT" secondAttribute="bottom" id="Hiu-SG-q24"/>
                                            <constraint firstItem="eit-8I-OKz" firstAttribute="leading" secondItem="d4a-t1-A77" secondAttribute="leading" id="TRz-2O-2nX"/>
                                            <constraint firstItem="CcO-t0-smT" firstAttribute="top" secondItem="d4a-t1-A77" secondAttribute="top" id="W9V-db-vL3"/>
                                            <constraint firstAttribute="trailing" secondItem="eit-8I-OKz" secondAttribute="trailing" id="bZK-Ah-sbD"/>
                                            <constraint firstItem="CcO-t0-smT" firstAttribute="leading" secondItem="d4a-t1-A77" secondAttribute="leading" id="cia-oX-UDw"/>
                                            <constraint firstAttribute="bottom" secondItem="eit-8I-OKz" secondAttribute="bottom" id="yQL-QC-rBb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="eit-8I-OKz" id="e4y-Ri-HvT"/>
                                            <outlet property="pokemonImage" destination="CcO-t0-smT" id="luV-8l-XAs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Weh-bw-RYj" secondAttribute="trailing" constant="10" id="D89-k4-G7M"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GaI-3x-qPz"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ond-6L-Ija"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="top" secondItem="46G-kr-qjF" secondAttribute="bottom" id="Org-m4-FLH"/>
                            <constraint firstAttribute="trailing" secondItem="VHq-Em-fNE" secondAttribute="trailing" id="Qxp-LX-mV3"/>
                            <constraint firstItem="v9b-8j-6H2" firstAttribute="trailing" secondItem="46G-kr-qjF" secondAttribute="trailing" id="UlO-GU-Yqh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Weh-bw-RYj" secondAttribute="bottom" constant="65" id="eDt-XH-WJa"/>
                            <constraint firstAttribute="trailing" secondItem="v9b-8j-6H2" secondAttribute="trailing" id="fYV-IB-8Wv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHq-Em-fNE" secondAttribute="bottom" id="i9I-9w-8Er"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="top" secondItem="46G-kr-qjF" secondAttribute="bottom" constant="5" id="iyK-sy-dlg"/>
                            <constraint firstItem="v9b-8j-6H2" firstAttribute="leading" secondItem="46G-kr-qjF" secondAttribute="leading" id="mer-fy-nYE"/>
                            <constraint firstItem="v9b-8j-6H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wto-3w-IQB"/>
                            <constraint firstItem="v9b-8j-6H2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wuz-9e-GFs"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbR-qv-DKJ"/>
                            <constraint firstItem="46G-kr-qjF" firstAttribute="top" secondItem="v9b-8j-6H2" secondAttribute="bottom" id="zxI-xg-maT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Weh-bw-RYj" id="ShD-nx-7rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
