<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-Em-fNE">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-bw-RYj">
                                <rect key="frame" x="26" y="138" width="356" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqH-wZ-ELi">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleAspectFit" reuseIdentifier="PokeCell" id="d4a-t1-A77" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-t0-smT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="l0E-Pr-RL8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-8I-OKz">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CcO-t0-smT" secondAttribute="trailing" id="Fxe-vd-RU3"/>
                                            <constraint firstItem="eit-8I-OKz" firstAttribute="top" secondItem="CcO-t0-smT" secondAttribute="bottom" id="Hiu-SG-q24"/>
                                            <constraint firstItem="eit-8I-OKz" firstAttribute="leading" secondItem="d4a-t1-A77" secondAttribute="leading" id="TRz-2O-2nX"/>
                                            <constraint firstItem="CcO-t0-smT" firstAttribute="top" secondItem="d4a-t1-A77" secondAttribute="top" id="W9V-db-vL3"/>
                                            <constraint firstAttribute="trailing" secondItem="eit-8I-OKz" secondAttribute="trailing" id="bZK-Ah-sbD"/>
                                            <constraint firstItem="CcO-t0-smT" firstAttribute="leading" secondItem="d4a-t1-A77" secondAttribute="leading" id="cia-oX-UDw"/>
                                            <constraint firstAttribute="bottom" secondItem="eit-8I-OKz" secondAttribute="bottom" id="yQL-QC-rBb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="eit-8I-OKz" id="e4y-Ri-HvT"/>
                                            <outlet property="pokemonImage" destination="CcO-t0-smT" id="luV-8l-XAs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="46G-kr-qjF">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YNn-d4-0dp"/>
                                </constraints>
                                <color key="barTintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-ll-tol">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="dg2-Lg-Q5a">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="OZf-FH-qZ3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1VU-6J-1Xs">
                                                <rect key="frame" x="362" y="7" width="32" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Vbs-5b-yRg"/>
                                                    <constraint firstAttribute="height" constant="30" id="uf9-OM-SzX"/>
                                                </constraints>
                                                <state key="normal" image="music"/>
                                                <connections>
                                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSf-p1-22K"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-bb-6IE">
                                <rect key="frame" x="123" y="28" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="dVQ-IN-frO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Weh-bw-RYj" secondAttribute="trailing" constant="45" id="11g-iH-bd6"/>
                            <constraint firstItem="BfJ-ll-tol" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Kl-tr-U05"/>
                            <constraint firstItem="BfJ-ll-tol" firstAttribute="leading" secondItem="46G-kr-qjF" secondAttribute="leading" id="1wa-1o-mKG"/>
                            <constraint firstItem="BfJ-ll-tol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2s8-PY-n2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Weh-bw-RYj" secondAttribute="trailing" constant="10" id="GDb-dE-t4Y"/>
                            <constraint firstItem="BfJ-ll-tol" firstAttribute="centerX" secondItem="u0a-bb-6IE" secondAttribute="centerX" id="Ir3-jz-Rt0"/>
                            <constraint firstItem="u0a-bb-6IE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MTz-mb-rby"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NmH-W2-uNa"/>
                            <constraint firstItem="46G-kr-qjF" firstAttribute="top" secondItem="BfJ-ll-tol" secondAttribute="bottom" id="UwR-hx-4nd"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="top" secondItem="46G-kr-qjF" secondAttribute="bottom" id="VX1-4y-BJ6"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="leading" secondItem="46G-kr-qjF" secondAttribute="leading" id="VoN-dA-o16"/>
                            <constraint firstItem="VHq-Em-fNE" firstAttribute="trailing" secondItem="46G-kr-qjF" secondAttribute="trailing" id="WoI-88-DhZ"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="top" secondItem="46G-kr-qjF" secondAttribute="bottom" constant="8" id="Wwd-YE-Q5a"/>
                            <constraint firstItem="46G-kr-qjF" firstAttribute="top" secondItem="u0a-bb-6IE" secondAttribute="bottom" id="XhE-W8-z6b"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eRH-Fv-1bg"/>
                            <constraint firstAttribute="trailing" secondItem="BfJ-ll-tol" secondAttribute="trailing" id="jBh-YK-LUs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Weh-bw-RYj" secondAttribute="bottom" constant="50" id="k9N-cU-9zU"/>
                            <constraint firstItem="Weh-bw-RYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="pn0-4Y-Es4"/>
                            <constraint firstItem="BfJ-ll-tol" firstAttribute="trailing" secondItem="46G-kr-qjF" secondAttribute="trailing" id="rww-jq-Ttv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Weh-bw-RYj" id="ShD-nx-7rV"/>
                        <outlet property="searchBar" destination="46G-kr-qjF" id="lFV-VR-hrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="161.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
